@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}
body
{
    min-height: 100vh;
    overflow-x: hidden;
}

/* -------------
modal
---------------- */

/* The Modal (background) */
.modal-container{
    width: 100%;
    height: 100vh;
    background-color: rgba(23, 25, 27, 0.8);
    color: #fff;
    display: none;
    align-items: center;
    justify-content: center;
    padding-top: 8%;
    z-index: 999;
    overflow: auto;
    position: fixed;
}

.modal-container .card{
    width: 350px;
    height: 500px;
    box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
    /* perspective: 1000px; */
    margin: auto;
}

.modal-container .inner-box{
    position: relative;
    width: 100%;
    height: 100%;
    /* transform: rotateY(-180deg); */
    transform-style: preserve-3d;
    transition: transform 1s ease;
}

.modal-container .card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--blue);
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;
}

.modal-container .card h2{
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.modal-container .input-box{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    height: 32px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: #fff;
}
.modal-container .card form .input-box ::placeholder{
    color: #ffffff;
    font-size: 12px;
}

.modal-container .separate{
    background-color: white;
    margin-top: 10px;
    width: 100%;
    height: 1px;
}

.modal-container .btn-prime{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 10px 0 0 0;
    height: 32px;
    font-size: 12px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    cursor: pointer;
}

.modal-container .submit-btn{
    position: relative;
}

.modal-container .submit-btn::after{
    content: "\27a4";
    color: #333;
    line-height: 32px;
    font-size: 17px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    right: -1px;
    top: -1px;
}

.modal-container .submit-btn::after:hover{
    background-color: red;
}

.modal-container .submit-btn:hover{
    background-color: red;
}

.modal-container .btn:hover {
    background-color: #fff;
    color: #000;
}

.modal-container span{
    font-size: 13px;
    margin-left: 10px;
    color: #fff;
}

.modal-container .card .btn{
    margin-top: 70px;
}

.modal-container .card a{
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 15px;
    margin-top: 8px;
}

/* The Close Button (x) */
.modal-container .close {
position: absolute;
right: 25px;
top: 0;
color: #fff;
font-size: 35px;
font-weight: bold;
}

.modal-container .close:hover,
.modal-container .close:focus {
color: red;
cursor: pointer;
}

/* Add Zoom Animation */
.modal-container .animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)} 
to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
from {transform: scale(0)} 
to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    .modal-container span{
    display: block;
    float: none;
}
.modal-container .cancelbtn {
    width: 100%;
}
}

.header{
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--blue);
    height: 70px; 
    display: flex;
    z-index: 10000000000;   
    box-shadow: rgba(101, 97, 97, 0.35) 0px 5px 15px;
}

/* .header img{
    padding-top: 15px;
    width: 2rem;
} */

.header ul li{
    padding-left: 15px;
}

.header ul li a{
    /* position: relative; */
    /* display: block; */
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.header ul li a .icon img{
    padding-top: 15px;
    width: 2rem;
}
.header ul li a .title{
    /* position: relative; */
    /* display: block; */
    padding: 25px 20px;
    height: 60px;
    line-height: 10px;
    font-size: 1.5rem;
    text-align: start;
    white-space: nowrap;
    z-index: 1000000;
}

.header .rightlist{
    width: 100%;
}

.header .rightlist ul{
    display: flex;  
    float: right; 
    margin-left: 15px;
}

.header .rightlist li{
    color: var(--blue);
}

.header .rightlist li .rightmenu{
    color: var(--white);
    margin-top: 15px;
    padding: 15px;
    line-height: 70px;
    font-size: 1.2rem;
    font-weight: 400;
    transition: all .3s;
    cursor: pointer;
}

.header .rightlist li .rightmenu:hover{
    color: var(--grey);
}

.header .rightlist a{
    text-decoration: none;
}

.header .rightlist a .reg{
    margin-top: 15px;
    margin-right: 15px;
    padding: 15px;
    line-height: 10px;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: right;
    z-index: 1000000;
    color: var(--blue);
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: rgba(101, 97, 97, 0.35) 0px 5px 15px;
    transition: all .3s;
}

.header .rightlist a .reg:hover{
    color: var(--white);
    background-color: var(--black1);
}

.container{
    position: relative;
    width: 100%;
}
.navigation{
    margin-top: 70px;
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
    z-index: 1000000000000000;
}
.navigation.active{
    width: 80px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered
{
    background: var(--white);
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a
{
    color: var(--blue);
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon ion-icon{
    font-size: 1.75rem;
}
.navigation ul li a .icon img{
    padding-top: 15px;
    width: 2rem;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* curve outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after
{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

.main
{
    position: absolute;
    width: calc(100% - 300px);
    Left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar
{
    margin-top: 90px;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle
{
position: relative;
width: 60px;
height: 60px;
display: flex;
justify-content: center;
align-items: center;
font-size: 2.5em;
cursor: pointer;
z-index: 10000000;
}
.search
{
position: relative;
width: 400px;
margin: 0 10px
} 
.search label
{
position: relative;
width: 100%;
}
.search label input
{
width: 100%;
height: 40px;
border-radius: 40px;
padding: 5px 20px;
padding-left: 35px;
font-size: 18px;
outline: none;
border: 1px solid var(--black2);
}
.search label ::placeholder
{
    opacity: .4;
}

.search label ion-icon
{
    position: absolute;
    top: 0;
    Left: 10px;
    font-size: 1.2em;
}
.user
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img
{
    position: absolute;
    top: 0;
    Left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: flex;
    grid-template-columns: repeat (4,1fr);
    grid-gap: 30px;
}
.cardBox .card
{
    position: relative;
    width: 30%;
    background: var(--white);
    padding: 20px;
    border-radius: 0px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.cardBox .card .stockname
{
    position: relative;
    font-weight: 500;
    font-size: 1.5em;
    color: var(--blue);
}
.cardBox .card .price
{
    color: var(--black2);
    font-size: 1.2em;
    margin-top: 5px;
}
.cardBox .card .today
{
    font-size: 1em;
    color: #01a825;
    margin-top: 5px;
}
.cardBox .card .today-f
{
    font-size: 1em;
    color: #ff0000;
    margin-top: 5px;
}
.cardBox .card:hover
{
    background: var(--blue);
}
.cardBox .card:hover .stockname,
.cardBox .card:hover .price,
.cardBox .card:hover .today,
.cardBox .card:hover .today-f
{
    color: var(--white);
}

.graphBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: flex;
    margin-bottom: 100px;
    /* grid-template-columns: 1fr 2fr;
    grid-gap: 10px; */
    /* min-height: 200px; */
}
.graphBox .box{
    position: relative;
    background: #fff;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 0px;
}

.detailgraphBox{
    display: flex;
    width: 100%;
    padding: 30px;
    margin-bottom: 50px;
}

.detailgraphBox .box{
    position: relative;
    background: #fff;
    padding: 20px;
    width: 60%;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 0px;
    margin-right: 50px;
}


.details
{
    position: relative;
    width: 70%;
    padding: 20px;
}
.details .popularstocks
{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 0px;
}
.details .popularstocks table{
    margin-top: -130px;
    cursor: pointer;
}

.stockdetails
{
    display: flex;
    width: 40%;

}
.stockdetails .stockreadings
{
    position: relative;
    display: grid;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 0px;
}
.stockdetails .stockreadings table{
    margin-top: 0px;
}

.stockdetails .stockreadings table tr td:last-child
{
    text-align: end;
}
.stockdetails .stockreadings table tr td:nth-child(2)
{
    text-align: end;
}

.cardHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0;
}
.cardHeader h2
{
    font-weight: 600;
    color: var(--blue);
}

.btn
{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
.details table
{
    width: 100%;
    border-collapse: collapse;
    /* margin-top: 10px; */
}
.details table thead td
{
    font-weight: 600;
}
.details .popularstocks table tr
{
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .popularstocks table tr:last-child
{
    border-bottom: none;
}
.details .popularstocks table tbody tr:hover
{
    background: var(--blue);
    color: var(--white);
}
.details .popularstocks table tr td
{
    padding: 10px;
}
.details .popularstocks table tr td:last-child
{
    text-align: end;
}
.details .popularstocks table tr td:nth-child(2)
{
    text-align: center;
}
.details .popularstocks table tr td:nth-child(3)
{
    text-align: center;
}


.about .cardHeader{
    margin-left: 45%;
    margin-bottom: 50px;
}

.about .aboutus{
    display: flex;
    margin-top: 10px;
    width: 100%;
}

.about .aboutus .desc{
    width: 50%;
    color: var(--black1);
    font-size: 1.1em;
    line-height: 1.5em;
    text-align: justify;
}

.about .aboutus .desc .explore-btn{
    justify-content: center;
    margin-top: 20px;
    padding: 10px;
    color: var(--white);
    background-color: var(--blue);
    border-radius: 10px;
    width: 130px;
}

.analyse-btn{
    margin-left: 30px;
    padding: 10px;
    color: var(--white);
    background-color: var(--blue);
    border-radius: 10px;
    width: 120px;
}

.about .aboutus .desc .explore-btn a{
    text-decoration: none;
    color: var(--white);
}

.about .about-img{
    width: 50%;
    padding: 50px;
    margin-top: -100px;
    margin-left: 100px;
    opacity: .9;
}

.about .about-img img{
    width: 400px;
}

.teamheader
{
    margin-left: 45%;
    margin-bottom: 20px;
}
.teamheader h2
{
    font-weight: 600;
    color: var(--blue);
}

 .team-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 100px;
} 


.team-section .box{
    position: relative;
    min-width: 250px;
    background-color: #fff;
    box-shadow: rgba(101, 97, 97, 0.155) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px;
    position: relative;
}


.team-section .top-bar{
    width: 50%;
    height: 4px;
    background: #507bfc;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0px 0px 10px 10px;
}

.team-section .top{
    display: flex;
    justify-content: space-between;
    align-items:center ;
    width: 100%;
}

.fa-check-circle{
    color: #17b667;
}

/* creating heart */
 .heart{
    color: rgba(155,155,155);
}
.heart::before{
    content: '\f004';
    font-family: fontawesome;
    line-height: 30px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.3s;
}
.box .heart-btn:checked ~ .heart::before{
    color:#e41934
}
.heart-btn{
    position: absolute;
    top: 25px;
    right: 20px;
    padding: 1rem;
    display: none;
}


.content img{
    width: 90px;
    height: 90px;
    border-radius:100px;
    overflow: hidden;
    object-fit: cover;
    object-position: top;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content strong{
    font-weight: 500;
    color: #141414;
    margin-top: 10px;
}
.content p{
    font-size: 0.9rem;
    color: #7a7a7a;
    margin: 4px 0px 10px 0px;
    cursor: pointer;
}
.content p:hover{
    text-decoration: underline;
}

.team-section .btn{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.team-section .btn a i{
    margin-right: 9px;
}
.team-section .btn a{
    border-radius: 20px;
    color: #8b8b8b;
    padding: 8px 20px;
    font-size: 0.9rem;
}
.team-section .btn a:hover{
    color: #fff;
    box-shadow: 2px 5px 15px rgba(80,123,252,0.05);
    background-color: #507bfc;
    transition: all ease 0.5s;
}

.faq-main .cardHeader{
    margin-left: 37%;
  }

.faq{
    margin-top: 20px;
    padding: 50px;
  }
  
  details{
    background-color:var(--white);
    color: var(--black1);
    font-size: 1.1rem;
    box-shadow: rgba(101, 97, 97, 0.196) 0px 5px 15px;
    margin-bottom: 20px;
    transition: 1s ease;
  }
  
  summary {
    padding: .5em 1.3rem;
    list-style: none;
    display: flex;
    justify-content: space-between;  
    transition: height 1s ease;
  }
  
  summary::-webkit-details-marker {
    display: none;
  }

  details .answer{
    color: #484848;
    font-size: 1rem;
  }
  
  summary:after{
    margin-left: 15px;
    content: "\002B";
  }
  
  details[open] summary {
      border-bottom: 1px solid #aaa;
      margin-bottom: .5em;
      transition: .9s ease;
  }
  
  details[open] summary:after{
    content: "\00D7";
    transition: .9s ease;
  }
  
  details[open] div{
    padding: .5em 1em;
    transition: .9s ease;
  }

  .reveal{
    position: relative;
    transform: translateY(150px);
    opacity:0;
    transition: all .5s ease;
  }
  .reveal.now{
    transform: translateY(0px);
    opacity: 1;
  }
  

  footer {
background: var(--blue);
color: var(--white);
}

footer p {
padding: 40px 0;
text-align: center;
}

.cardBox .card .message
{
    position: relative;
    font-weight: 500;
    font-size: 1.5em;
    color: rgb(1, 178, 1);
}

.cardBox .card .message-desc
{
    position: relative;
    font-weight: 200;
    font-size: 1.1em;
    color: rgb(48, 48, 48);
}


/* responsive */
@media(max-width:991px){
    .graphBox{
        grid-template-columns: 1fr;
        height: auto;
    }
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardBox{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .cardBox .card{
        width: 300px;
    }
}
@media(max-width: 768px) {
    .cardBox{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .cardBox .card{
        width: 250px;
    }
    .details{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .popularstocks{
        overflow-x: auto;
    }
    .status.inprogress{
        white-space: nowrap;
    }    
}
@media(max-width: 400px) {
    .cardBox{
        width: 1400px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2{
        font-size: 20px;
    }
    .user{
        min-width: 40px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 10001;
    }
    .main.active .toggle{
        position: fixed;
        right: 0;
        left: initial;
        color: var(--white);
    }
}